# Absa-phonebook

./: .gitignore  ABSA.Phonebook.sln  Phonebook.bak  readme.md
ABSA.Phonebook.API/: ABSA.Phonebook.API.csproj  APIBase.cs  Program.cs  Startup.cs  appsettings.json
ABSA.Phonebook.API/Controllers/: EntryController.cs  PhonebookController.cs
ABSA.Phonebook.API/Properties/: launchSettings.json
ABSA.Phonebook.Core/: ABSA.Phonebook.Core.csproj
ABSA.Phonebook.Core/Interfaces/: IEntryService.cs  IPhonebookService.cs
ABSA.Phonebook.Core/Services/: EntryService.cs  PhonebookService.cs
ABSA.Phonebook.Data/: ABSA.Phonebook.Data.csproj  PhonebookDBContext.cs
ABSA.Phonebook.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
ABSA.Phonebook.Data/Services/: Repository.cs  UnitOfWork.cs
ABSA.Phonebook.Models/: ABSA.Phonebook.Models.csproj  Entry.cs  Phonebook.cs  ResultModel.cs
ABSA.Phonebook.Web/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ABSA.Phonebook.Web/src/: index.html
ABSA.Phonebook.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ABSA.Phonebook.Web/src/app/Models/: entry.model.ts  phonebook.model.ts  result.model.ts
ABSA.Phonebook.Web/src/app/phonebook/: phonebook.component.html  phonebook.component.ts  phonebook.module.ts
ABSA.Phonebook.Web/src/app/phonebook/edit-phonebook/: edit-phonebook.component.html  edit-phonebook.component.spec.ts  edit-phonebook.component.ts
ABSA.Phonebook.Web/src/app/services/: entry.service.ts  http-wrapper.service.ts  phonebook.service.ts
ABSA.Phonebook.Web/src/environments/: environment.prod.ts  environment.ts
