<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ABSA.PB.API</RootNamespace>
    <AssemblyName>ABSA.PB.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABSA.Phonebook.Core\ABSA.Phonebook.Core.csproj" />
    <ProjectReference Include="..\ABSA.Phonebook.Data\ABSA.Phonebook.Data.csproj" />
    <ProjectReference Include="..\ABSA.Phonebook.Models\ABSA.Phonebook.Models.csproj" />
  </ItemGroup>

</Project>
